{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "node",
  "main": "app.js",
  "scripts": {
    "test": "hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stivstoy/portfolio-generator.git"
  },
  "author": "steve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stivstoy/portfolio-generator/issues"
  },
  "homepage": "https://github.com/stivstoy/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.5"
  }
}
